<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Seriquent Test Suite">
            <directory suffix="IntegrationTest.php">./tests/integration/</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\Mockery\Adapter\Phpunit\TestListener"></listener>
    </listeners>
    <!--<logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>-->
</phpunit>
